VITE_SUPABASE_PROJECT_ID="jllismipqpjsvzanaczs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbGlzbWlwcXBqc3Z6YW5hY3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzA5MDcsImV4cCI6MjA4NjAwNjkwN30.giMSyTcAlR_fi4t6MWmKayvE5gy0DPxiS_W084A6wu4"
VITE_SUPABASE_URL="https://jllismipqpjsvzanaczs.supabase.co"
